[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=2]
antialiased = false
font_path = "res://Fonts/SgaSmoothRegular-DO0Y3.ttf"

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = SubResource( 2 )

[node name="GameController" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ 171.29 ],
"_edit_vertical_guides_": [ 500.186, 250.452, 749.919 ]
}

[node name="SoundManager" type="Node" parent="."]

[node name="ScoreManager" type="Node" parent="."]

[node name="P1Score" type="RichTextLabel" parent="ScoreManager"]
margin_left = 150.0
margin_top = 150.0
margin_right = 328.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 91.5, 17.5 )
custom_fonts/normal_font = SubResource( 1 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Score" type="RichTextLabel" parent="ScoreManager"]
margin_left = 650.0
margin_top = 150.0
margin_right = 823.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 85, 33 )
custom_fonts/normal_font = SubResource( 1 )
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}
